{
  "name": "@scalpal/vitals",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Presage patient channel: real breathing and pulse from a fixed camera, served to the headset, coach and companion",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "live": "PRESAGE_LIVE=1 node --env-file-if-exists=.env src/server.mjs",
    "preview": "node --env-file-if-exists=.env src/preview.mjs",
    "cameras": "node src/cameras.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@smartspectra/node-sdk": "^3.4.0"
  }
}
