{
  "name": "@scalpal/preop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pre-op briefing service: FinchNode synthetic health records to surgical safety flags for Jarvis and the Quest chart panel.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "test:live": "LIVE=1 vitest run test/live.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "tsx src/validate-cli.ts",
    "gen:unity": "tsx scripts/gen-unity.ts",
    "export:unity": "tsx scripts/export-unity-bundle.ts",
    "test:unity": "dotnet run --project unity-check -- ../../apps/quest/Assets/Scalpal/Exercises/Resources/scalpal_bundle.json",
    "jarvis:setup": "tsx scripts/setup-jarvis-agent.ts",
    "realtime:e2e": "tsx scripts/realtime-e2e.ts",
    "qa:dashboard": "tsx scripts/qa-dashboard-e2e.ts",
    "demo:session": "tsx scripts/demo-session.ts",
    "jarvis:eval": "tsx scripts/jarvis-eval.ts",
    "jarvis:live-eval": "tsx scripts/jarvis-live-eval.ts",
    "patients:build": "tsx scripts/build-patient-files.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@hono/node-server": "^1.19.0",
    "hono": "^4.13.0",
    "spacetimedb": "2.10.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
