{
  "name": "@scalpal/realtime",
  "private": true,
  "version": "0.1.0",
  "description": "Scalpal shared session state: SpacetimeDB TypeScript module",
  "scripts": {
    "build": "spacetime build",
    "publish:local": "spacetime publish --server local --yes scalpal",
    "publish:cloud": "spacetime publish --server maincloud --yes",
    "generate": "sh ./scripts/generate-bindings.sh"
  },
  "dependencies": {
    "spacetimedb": "2.10.2"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  }
}
